Manifest-Version: 1.0
Bnd-LastModified: 1645789959299
Build-Jdk: 11.0.14
Built-By: ariha
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.25
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.25";uses:="
 org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.st
 ate,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 util",org.apache.pdfbox.contentstream.operator;version="2.0.25";uses:="
 org.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbo
 x.contentstream.operator.color;version="2.0.25";uses:="org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.graphics.color",org.apache.pdfbox.contentstream.operator.graphics;ver
 sion="2.0.25";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.content
 stream.operator.markedcontent;version="2.0.25";uses:="org.apache.pdfbox
 .contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.conten
 tstream.operator.state;version="2.0.25";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream
 .operator.text;version="2.0.25";uses:="org.apache.pdfbox.contentstream.
 operator,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.25";
 uses:="org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel.common",org.apache.pdfbox.filter;version="2.0.25";uses:="javax.
 imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color"
 ,org.apache.pdfbox.io;version="2.0.25",org.apache.pdfbox.jbig2;uses:="j
 avax.imageio,javax.imageio.metadata,javax.imageio.spi,javax.imageio.str
 eam,javax.swing,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,
 org.apache.pdfbox.jbig2.segments,org.w3c.dom";version="2.0.25",org.apac
 he.pdfbox.jbig2.decoder.arithmetic;uses:="javax.imageio.stream";version
 ="2.0.25",org.apache.pdfbox.jbig2.decoder.huffman;uses:="javax.imageio.
 stream,org.apache.pdfbox.jbig2.segments";version="2.0.25",org.apache.pd
 fbox.jbig2.decoder.mmr;uses:="javax.imageio.stream,org.apache.pdfbox.jb
 ig2";version="2.0.25",org.apache.pdfbox.jbig2.err;version="2.0.25",org.
 apache.pdfbox.jbig2.image;uses:="javax.imageio,org.apache.pdfbox.jbig2,
 org.apache.pdfbox.jbig2.util";version="2.0.25",org.apache.pdfbox.jbig2.
 io;uses:="javax.imageio.stream";version="2.0.25",org.apache.pdfbox.jbig
 2.segments;uses:="org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decod
 er.arithmetic,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,or
 g.apache.pdfbox.jbig2.util";version="2.0.25",org.apache.pdfbox.jbig2.ut
 il;version="2.0.25",org.apache.pdfbox.jbig2.util.cache;version="2.0.25"
 ,org.apache.pdfbox.jbig2.util.log;version="2.0.25",org.apache.pdfbox.mu
 ltipdf;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.optio
 nalcontent",org.apache.pdfbox.pdfparser;version="2.0.25";uses:="org.apa
 che.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org
 .apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.encryption",org.apache.pdfbox.pd
 fwriter;version="2.0.25";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature",org.apache.pdfbox.pdmodel;version="2.0.25";uses:="org.ap
 ache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespe
 cification,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructu
 re,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apac
 he.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fixup,org.apache
 .pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.
 optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.p
 dfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state
 ,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel
 .interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destin
 ation,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.in
 teractive.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavigat
 ion,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.
 pdfbox.util",org.apache.pdfbox.pdmodel.common;version="2.0.25";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.u
 til",org.apache.pdfbox.pdmodel.common.filespecification;version="2.0.25
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;version="
 2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",
 org.apache.pdfbox.pdmodel.common.function.type4;version="2.0.25",org.ap
 ache.pdfbox.pdmodel.documentinterchange.logicalstructure;version="2.0.2
 5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.i
 nteractive.annotation",org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.text",org.apache.pdfbox.pdmodel.documentinterchange.prepress;version=
 "2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.c
 olor",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="
 2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apach
 e.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pd
 model.graphics.color",org.apache.pdfbox.pdmodel.encryption;version="2.0
 .25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.fdf;version="2.0.25";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.inte
 ractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache
 .pdfbox.pdmodel.fixup;version="2.0.25";uses:="org.apache.pdfbox.pdmodel
 ",org.apache.pdfbox.pdmodel.fixup.processor;version="2.0.25";uses:="org
 .apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;version="2.0.25"
 ;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.fo
 nt.encoding;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;version="2.0.25
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pd
 model.graphics.blend;version="2.0.25";uses:="org.apache.pdfbox.cos",org
 .apache.pdfbox.pdmodel.graphics.color;version="2.0.25";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.gr
 aphics.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphi
 cs.form;version="2.0.25";uses:="org.apache.pdfbox.contentstream,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;version="
 2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.
 pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.a
 pache.pdfbox.pdmodel.graphics.optionalcontent;version="2.0.25";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.rendering"
 ,org.apache.pdfbox.pdmodel.graphics.pattern;version="2.0.25";uses:="org
 .apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphi
 cs.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.u
 til",org.apache.pdfbox.pdmodel.graphics.shading;version="2.0.25";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics.color,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.state;version="
 2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.font
 ,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.
 blend,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmode
 l.graphics.form,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.inter
 active.action;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination"
 ,org.apache.pdfbox.pdmodel.interactive.annotation;version="2.0.25";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apa
 che.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.action
 ,org.apache.pdfbox.pdmodel.interactive.annotation.handlers,org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.destination,org.apache.pdf
 box.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.ann
 otation.handlers;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.annotation",org
 .apache.pdfbox.pdmodel.interactive.annotation.layout;version="2.0.25";u
 ses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font",org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature;version="2.0.25";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.interactive.digitalsignature.vis
 ible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;ve
 rsion="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form
 ,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.int
 eractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignat
 ure,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.destination;version="2.0.25";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outl
 ine;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.destination",org.apache.pdfbox.pdmodel.i
 nteractive.form;version="2.0.25";uses:="javax.xml.parsers,org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.action
 ,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdm
 odel.interactive.digitalsignature,org.w3c.dom,org.xml.sax",org.apache.p
 dfbox.pdmodel.interactive.measurement;version="2.0.25";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmode
 l.interactive.pagenavigation;version="2.0.25";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apa
 che.pdfbox.pdmodel.interactive.viewerpreferences;version="2.0.25";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pd
 fbox.preflight;version="2.0.25";uses:="javax.activation,javax.xml.parse
 rs,javax.xml.transform,org.apache.pdfbox.cos,org.apache.pdfbox.pdfparse
 r,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.preflight.action,org.apache.pdfbox.preflight.annotation,org.apa
 che.pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.contain
 er,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.preflight.proc
 ess",org.apache.pdfbox.preflight.action;version="2.0.25";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.
 exception",org.apache.pdfbox.preflight.annotation;version="2.0.25";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.action,org.a
 pache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.annotatio
 n.pdfa;version="2.0.25";uses:="org.apache.pdfbox.preflight.annotation",
 org.apache.pdfbox.preflight.content;version="2.0.25";uses:="org.apache.
 pdfbox.contentstream,org.apache.pdfbox.contentstream.operator,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphi
 cs.form,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pr
 eflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.prefli
 ght.exception;version="2.0.25";uses:="org.apache.pdfbox.preflight",org.
 apache.pdfbox.preflight.font;version="2.0.25";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apac
 he.pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.containe
 r,org.apache.pdfbox.preflight.font.descriptor",org.apache.pdfbox.prefli
 ght.font.container;version="2.0.25";uses:="org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.util",o
 rg.apache.pdfbox.preflight.font.descriptor;version="2.0.25";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font
 .container",org.apache.pdfbox.preflight.font.util;version="2.0.25";uses
 :="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 reflight,org.apache.pdfbox.preflight.content,org.apache.pdfbox.prefligh
 t.exception",org.apache.pdfbox.preflight.graphic;version="2.0.25";uses:
 ="org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflight,
 org.apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.meta
 data;version="2.0.25";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.pr
 eflight.parser;version="2.0.25";uses:="javax.activation,org.apache.pdfb
 ox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.preflight,org.w3c.dom",org.apache.pdfbox.p
 reflight.process;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.annotation,org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apache
 .pdfbox.pdmodel.interactive.form,org.apache.pdfbox.preflight,org.apache
 .pdfbox.preflight.exception",org.apache.pdfbox.preflight.process.reflec
 t;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.pa
 ttern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pref
 light,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight
 .font,org.apache.pdfbox.preflight.font.container,org.apache.pdfbox.pref
 light.process",org.apache.pdfbox.preflight.utils;version="2.0.25";uses:
 ="javax.activation,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception",org.apac
 he.pdfbox.preflight.xobject;version="2.0.25";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphic
 s.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.prefl
 ight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.printing;
 version="2.0.25";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.ren
 dering",org.apache.pdfbox.rendering;version="2.0.25";uses:="org.apache.
 pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form
 ,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.gra
 phics.optionalcontent,org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.util",org.apache.pdfbox.resources;version="2.0.25",or
 g.apache.pdfbox.resources.afm;version="2.0.25",org.apache.pdfbox.resour
 ces.glyphlist;version="2.0.25",org.apache.pdfbox.resources.icc;version=
 "2.0.25",org.apache.pdfbox.resources.text;version="2.0.25",org.apache.p
 dfbox.resources.ttf;version="2.0.25",org.apache.pdfbox.text;version="2.
 0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdm
 odel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.outline,org.apache.pdfbox.util",org.apac
 he.pdfbox.util;version="2.0.25";uses:="org.apache.pdfbox.cos,org.w3c.do
 m",org.apache.pdfbox.util.filetypedetector;version="2.0.25"
Implementation-Title: Apache Preflight application
Implementation-URL: http://pdfbox.apache.org/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.25
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.spi;resolution:=optional,javax.imageio.stre
 am;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.naming;resolution:=optional,javax.namin
 g.directory;resolution:=optional,javax.net.ssl;resolution:=optional,jav
 ax.security.auth.callback;resolution:=optional,javax.security.auth.x500
 ;resolution:=optional,javax.servlet;resolution:=optional,javax.swing;re
 solution:=optional,javax.xml.bind;resolution:=optional,javax.xml.namesp
 ace;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.transform;resolution:=optional,javax.xml.transform.dom;resolution:=o
 ptional,javax.xml.transform.stream;resolution:=optional,javax.xml.xpath
 ;resolution:=optional,org.apache.avalon.framework.logger;resolution:=op
 tional,org.apache.log;resolution:=optional,org.apache.log4j,org.apache.
 pdfbox.contentstream.operator.color;version="[2.0,3)",org.apache.pdfbox
 .jbig2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbi
 g2.decoder.huffman,org.apache.pdfbox.jbig2.decoder.mmr,org.apache.pdfbo
 x.jbig2.err,org.apache.pdfbox.jbig2.image,org.apache.pdfbox.jbig2.io,or
 g.apache.pdfbox.jbig2.segments,org.apache.pdfbox.jbig2.util,org.apache.
 pdfbox.jbig2.util.cache,org.apache.pdfbox.jbig2.util.log,org.apache.pdf
 box.pdmodel.common.filespecification;version="[2.0,3)",org.apache.pdfbo
 x.pdmodel.common.function.type4;version="[2.0,3)",org.apache.pdfbox.pdm
 odel.documentinterchange.markedcontent;version="[2.0,3)",org.apache.pdf
 box.pdmodel.fixup;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics;
 version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.form;version="[2.0
 ,3)",org.apache.pdfbox.pdmodel.graphics.optionalcontent;version="[2.0,3
 )",org.apache.pdfbox.pdmodel.graphics.pattern;version="[2.0,3)",org.apa
 che.pdfbox.pdmodel.interactive.action;version="[2.0,3)",org.apache.pdfb
 ox.pdmodel.interactive.annotation.layout;version="[2.0,3)",org.apache.p
 dfbox.pdmodel.interactive.digitalsignature;version="[2.0,3)",org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.destination;version="[2.
 0,3)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;
 version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.measurement;ver
 sion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.pagenavigation;ver
 sion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;
 version="[2.0,3)",org.apache.pdfbox.preflight.action;version="[2.0,3)",
 org.apache.pdfbox.preflight.annotation;version="[2.0,3)",org.apache.pdf
 box.preflight.annotation.pdfa;version="[2.0,3)",org.apache.pdfbox.prefl
 ight.content;version="[2.0,3)",org.apache.pdfbox.preflight.exception;ve
 rsion="[2.0,3)",org.apache.pdfbox.preflight.graphic;version="[2.0,3)",o
 rg.apache.pdfbox.preflight.parser;version="[2.0,3)",org.apache.pdfbox.p
 reflight.process.reflect;version="[2.0,3)",org.apache.pdfbox.preflight.
 xobject;version="[2.0,3)",org.apache.pdfbox.util.filetypedetector;versi
 on="[2.0,3)",org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache Preflight application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.25
Tool: Bnd-3.5.0.201709291849
