Manifest-Version: 1.0
Automatic-Module-Name: org.apache.pdfbox
Bnd-LastModified: 1645789903714
Build-Jdk: 11.0.14
Built-By: ariha
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.25
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.contentstream.operator.color;uses:="or
 g.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.graphics.color";version="2.0.25",org.apache.pdfbox.cont
 entstream.operator;uses:="org.apache.pdfbox.contentstream,org.apache.pd
 fbox.cos";version="2.0.25",org.apache.pdfbox.contentstream.operator.gra
 phics;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.contents
 tream.operator,org.apache.pdfbox.cos";version="2.0.25",org.apache.pdfbo
 x.contentstream.operator.markedcontent;uses:="org.apache.pdfbox.content
 stream.operator,org.apache.pdfbox.cos";version="2.0.25",org.apache.pdfb
 ox.contentstream.operator.state;uses:="org.apache.pdfbox.contentstream.
 operator,org.apache.pdfbox.cos";version="2.0.25",org.apache.pdfbox.cont
 entstream.operator.text;uses:="org.apache.pdfbox.contentstream.operator
 ,org.apache.pdfbox.cos";version="2.0.25",org.apache.pdfbox.contentstrea
 m;uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,
 org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.gr
 aphics.state,org.apache.pdfbox.pdmodel.interactive.annotation,org.apach
 e.pdfbox.util";version="2.0.25",org.apache.pdfbox.cos;uses:="org.apache
 .pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common";v
 ersion="2.0.25",org.apache.pdfbox.filter;uses:="javax.imageio,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.25"
 ,org.apache.pdfbox.io;uses:="org.apache.commons.logging";version="2.0.2
 5",org.apache.pdfbox.multipdf;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics
 .optionalcontent";version="2.0.25",org.apache.pdfbox.pdfparser;uses:="o
 rg.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.encryption";version="2.0.2
 5",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.contentstream.o
 perator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pd
 model,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature";version="2.0.25",org.apache.pdfbox.pdmodel.common;
 uses:="org.apache.fontbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.
 filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.files
 pecification,org.apache.pdfbox.util";version="2.0.25",org.apache.pdfbox
 .pdmodel.common.filespecification;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.25",or
 g.apache.pdfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common";version="2.0.25",org.apache.pdfbox.pdmo
 del.common.function.type4;version="2.0.25",org.apache.pdfbox.pdmodel;us
 es:="org.apache.fontbox.ttf,org.apache.pdfbox.contentstream,org.apache.
 pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.
 documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.document
 interchange.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.apac
 he.pdfbox.pdmodel.fixup,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,o
 rg.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdm
 odel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.ap
 ache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pd
 fbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.destination,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive
 .form,org.apache.pdfbox.pdmodel.interactive.measurement,org.apache.pdfb
 ox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interac
 tive.viewerpreferences,org.apache.pdfbox.util";version="2.0.25",org.apa
 che.pdfbox.pdmodel.documentinterchange.logicalstructure;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apach
 e.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annotat
 ion";version="2.0.25",org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text";version="2
 .0.25",org.apache.pdfbox.pdmodel.documentinterchange.prepress;uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color";version="2.0
 .25",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.col
 or";version="2.0.25",org.apache.pdfbox.pdmodel.encryption;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon";version="2.0.25",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.co
 mmon.filespecification,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel
 .interactive.digitalsignature,org.w3c.dom";version="2.0.25",org.apache.
 pdfbox.pdmodel.fixup;uses:="org.apache.pdfbox.pdmodel";version="2.0.25"
 ,org.apache.pdfbox.pdmodel.fixup.processor;uses:="org.apache.pdfbox.pdm
 odel";version="2.0.25",org.apache.pdfbox.pdmodel.font;uses:="org.apache
 .fontbox,org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontb
 ox.cmap,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.font
 box.util,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.font.encoding,org.apache.pdfbox.util";version="2.0.25",org.apache
 .pdfbox.pdmodel.font.encoding;uses:="org.apache.fontbox.afm,org.apache.
 fontbox.encoding,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ";version="2.0.25",org.apache.pdfbox.pdmodel.graphics.blend;uses:="org.
 apache.pdfbox.cos";version="2.0.25",org.apache.pdfbox.pdmodel.graphics.
 color;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.ap
 ache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util";version="2
 .0.25",org.apache.pdfbox.pdmodel.graphics.form;uses:="org.apache.pdfbox
 .contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.
 markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.util";version="2.0.25",org.apache.
 pdfbox.pdmodel.graphics.image;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .graphics.color";version="2.0.25",org.apache.pdfbox.pdmodel.graphics.op
 tionalcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.ap
 ache.pdfbox.rendering";version="2.0.25",org.apache.pdfbox.pdmodel.graph
 ics.pattern;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.util";version="2.0.25",org.apache.pdfbox.pdmodel.g
 raphics;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font";version="2.0.2
 5",org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.f
 unction,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util
 ";version="2.0.25",org.apache.pdfbox.pdmodel.graphics.state;uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.common.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org
 .apache.pdfbox.util";version="2.0.25",org.apache.pdfbox.pdmodel.interac
 tive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.destination";version="2.0.25",o
 rg.apache.pdfbox.pdmodel.interactive.annotation;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.
 documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphi
 cs.form,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.
 pdmodel.interactive.annotation.handlers,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination,org.apache.pdfbox.pdmodel.interac
 tive.form";version="2.0.25",org.apache.pdfbox.pdmodel.interactive.annot
 ation.handlers;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.interactive.annotation";version="2.0.25",org.a
 pache.pdfbox.pdmodel.interactive.annotation.layout;uses:="org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.font";version="2.0.25",org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.interactive.digitalsignature.visible";version="2.0.
 25",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.
 pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotation
 ,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfb
 ox.pdmodel.interactive.form";version="2.0.25",org.apache.pdfbox.pdmodel
 .interactive.documentnavigation.destination;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="
 2.0.25",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outlin
 e;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logica
 lstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination";version="2.0.25",org.apache.pdfbox.pdmodel.int
 eractive.form;uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.
 pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.di
 gitalsignature,org.w3c.dom,org.xml.sax";version="2.0.25",org.apache.pdf
 box.pdmodel.interactive.measurement;uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel.common";version="2.0.25",org.apache.pdfbox.pdmodel.
 interactive.pagenavigation;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.25",org.apach
 e.pdfbox.pdmodel.interactive.viewerpreferences;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common";version="2.0.25",org.apache.pdfb
 ox.printing;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.renderin
 g";version="2.0.25",org.apache.pdfbox.rendering;uses:="org.apache.pdfbo
 x.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.
 apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics
 .optionalcontent,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.util";version="2.0.25",org.apache.pdfbox.text;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.do
 cumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.outline,org.apache.pdfbox.util";version="2.0.25",org.apach
 e.pdfbox.util;uses:="org.apache.pdfbox.cos,org.w3c.dom";version="2.0.25
 ",org.apache.pdfbox.util.filetypedetector;version="2.0.25"
Implementation-Title: Apache PDFBox
Implementation-URL: https://www.apache.org/pdfbox-parent/pdfbox/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.25
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.apache.pdfbox.contentstream,org.apache.pdfbox.con
 tentstream.operator,org.apache.pdfbox.contentstream.operator.color,org.
 apache.pdfbox.contentstream.operator.graphics,org.apache.pdfbox.content
 stream.operator.markedcontent,org.apache.pdfbox.contentstream.operator.
 state,org.apache.pdfbox.contentstream.operator.text,org.apache.pdfbox.c
 os,org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfp
 arser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.c
 ommon.function.type4,org.apache.pdfbox.pdmodel.documentinterchange.logi
 calstructure,org.apache.pdfbox.pdmodel.documentinterchange.markedconten
 t,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pd
 fbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox
 .pdmodel.fixup,org.apache.pdfbox.pdmodel.fixup.processor,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pdf
 box.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form
 ,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.gra
 phics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.ap
 ache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics
 .state,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.p
 dmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.ann
 otation.handlers,org.apache.pdfbox.pdmodel.interactive.annotation.layou
 t,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdf
 box.pdmodel.interactive.digitalsignature.visible,org.apache.pdfbox.pdmo
 del.interactive.documentnavigation.destination,org.apache.pdfbox.pdmode
 l.interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.inte
 ractive.form,org.apache.pdfbox.pdmodel.interactive.measurement,org.apac
 he.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.
 interactive.viewerpreferences,org.apache.pdfbox.rendering,org.apache.pd
 fbox.text,org.apache.pdfbox.util,org.apache.pdfbox.util.filetypedetecto
 r,org.bouncycastle.asn1;version="[1.64,2)";resolution:=optional,org.bou
 ncycastle.asn1.cms;version="[1.64,2)";resolution:=optional,org.bouncyca
 stle.asn1.pkcs;version="[1.64,2)";resolution:=optional,org.bouncycastle
 .asn1.x500;version="[1.64,2)";resolution:=optional,org.bouncycastle.asn
 1.x509;version="[1.64,2)";resolution:=optional,org.bouncycastle.cert;ve
 rsion="[1.64,2)";resolution:=optional,org.bouncycastle.cms;version="[1.
 64,2)";resolution:=optional,org.bouncycastle.cms.jcajce;version="[1.64,
 2)";resolution:=optional,org.bouncycastle.util;version="[1.64,2)";resol
 ution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.25
Tool: Bnd-3.5.0.201709291849
