Manifest-Version: 1.0
Bnd-LastModified: 1645790016167
Build-Jdk: 11.0.14
Built-By: ariha
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.25
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.25";uses:="
 org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.st
 ate,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 util",org.apache.pdfbox.contentstream.operator;version="2.0.25";uses:="
 org.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbo
 x.contentstream.operator.color;version="2.0.25";uses:="org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.graphics.color",org.apache.pdfbox.contentstream.operator.graphics;ver
 sion="2.0.25";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.content
 stream.operator.markedcontent;version="2.0.25";uses:="org.apache.pdfbox
 .contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.conten
 tstream.operator.state;version="2.0.25";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream
 .operator.text;version="2.0.25";uses:="org.apache.pdfbox.contentstream.
 operator,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.25";
 uses:="org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel.common",org.apache.pdfbox.debugger;uses:="javax.swing,org.apach
 e.pdfbox.pdmodel";version="2.0.25",org.apache.pdfbox.debugger.colorpane
 ;uses:="javax.swing,javax.swing.event,javax.swing.table,org.apache.pdfb
 ox.cos";version="2.0.25",org.apache.pdfbox.debugger.flagbitspane;uses:=
 "javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="
 2.0.25",org.apache.pdfbox.debugger.fontencodingpane;uses:="javax.swing,
 org.apache.pdfbox.cos";version="2.0.25",org.apache.pdfbox.debugger.hexv
 iewer;uses:="javax.swing";version="2.0.25",org.apache.pdfbox.debugger.p
 agepane;uses:="javax.swing,javax.swing.event,org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel";version="2.0.25",org.apache.pdfbox.debugger.stre
 ampane;uses:="javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el";version="2.0.25",org.apache.pdfbox.debugger.streampane.tooltip;uses
 :="javax.swing.text,org.apache.pdfbox.pdmodel";version="2.0.25",org.apa
 che.pdfbox.debugger.stringpane;uses:="javax.swing,org.apache.pdfbox.cos
 ";version="2.0.25",org.apache.pdfbox.debugger.treestatus;uses:="javax.s
 wing,javax.swing.event,javax.swing.tree";version="2.0.25",org.apache.pd
 fbox.debugger.ui;uses:="javax.swing,javax.swing.event,javax.swing.filec
 hooser,javax.swing.tree,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.rendering";version="2.0.25",org.apache.pdfbox.debugg
 er.ui.textsearcher;uses:="javax.swing,javax.swing.event,javax.swing.tex
 t,org.apache.pdfbox.debugger";version="2.0.25",org.apache.pdfbox.filter
 ;version="2.0.25";uses:="javax.imageio,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.graphics.color",org.apache.pdfbox.io;version="2.0.25",o
 rg.apache.pdfbox.jbig2;uses:="javax.imageio,javax.imageio.metadata,java
 x.imageio.spi,javax.imageio.stream,javax.swing,org.apache.pdfbox.jbig2.
 err,org.apache.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.w3c
 .dom";version="2.0.25",org.apache.pdfbox.jbig2.decoder.arithmetic;uses:
 ="javax.imageio.stream";version="2.0.25",org.apache.pdfbox.jbig2.decode
 r.huffman;uses:="javax.imageio.stream,org.apache.pdfbox.jbig2.segments"
 ;version="2.0.25",org.apache.pdfbox.jbig2.decoder.mmr;uses:="javax.imag
 eio.stream,org.apache.pdfbox.jbig2";version="2.0.25",org.apache.pdfbox.
 jbig2.err;version="2.0.25",org.apache.pdfbox.jbig2.image;uses:="javax.i
 mageio,org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.util";version="2
 .0.25",org.apache.pdfbox.jbig2.io;uses:="javax.imageio.stream";version=
 "2.0.25",org.apache.pdfbox.jbig2.segments;uses:="org.apache.pdfbox.jbig
 2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbig2.er
 r,org.apache.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.util";version="2.0
 .25",org.apache.pdfbox.jbig2.util;version="2.0.25",org.apache.pdfbox.jb
 ig2.util.cache;version="2.0.25",org.apache.pdfbox.jbig2.util.log;versio
 n="2.0.25",org.apache.pdfbox.multipdf;version="2.0.25";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,org.apach
 e.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox.pdfparser;
 version="2.0.25";uses:="org.apache.pdfbox.contentstream,org.apache.pdfb
 ox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.e
 ncryption",org.apache.pdfbox.pdfwriter;version="2.0.25";uses:="org.apac
 he.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apache
 .pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.pdmodel
 ;version="2.0.25";uses:="org.apache.pdfbox.contentstream,org.apache.pdf
 box.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.doc
 umentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.apache.
 pdfbox.pdmodel.fixup,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.
 apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmode
 l.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apach
 e.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.destination,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.fo
 rm,org.apache.pdfbox.pdmodel.interactive.measurement,org.apache.pdfbox.
 pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactiv
 e.viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.c
 ommon;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.f
 ilter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filesp
 ecification,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.common.fi
 lespecification;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pd
 model.common.function;version="2.0.25";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.functio
 n.type4;version="2.0.25",org.apache.pdfbox.pdmodel.documentinterchange.
 logicalstructure;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graph
 ics,org.apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbox
 .pdmodel.documentinterchange.markedcontent;version="2.0.25";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdmodel.docume
 ntinterchange.prepress;version="2.0.25";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.document
 interchange.taggedpdf;version="2.0.25";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterch
 ange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.
 pdmodel.encryption;version="2.0.25";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox
 .pdmodel.fdf;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification
 ,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel
 .interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature,org.w3c.dom",org.apache.pdfbox.pdmodel.fixup;version="2.0.25";u
 ses:="org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.fixup.proces
 sor;version="2.0.25";uses:="org.apache.pdfbox.pdmodel",org.apache.pdfbo
 x.pdmodel.font;version="2.0.25";uses:="org.apache.pdfbox.contentstream,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pdfbox.uti
 l",org.apache.pdfbox.pdmodel.font.encoding;version="2.0.25";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.p
 dmodel.graphics;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font",org.apache.pdfbox.pdmodel.graphics.blend;version="2.0.25";us
 es:="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.color;ve
 rsion="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.functi
 on,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util",o
 rg.apache.pdfbox.pdmodel.graphics.form;version="2.0.25";uses:="org.apac
 he.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.p
 dmodel.graphics.image;version="2.0.25";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterc
 hange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.optionalco
 ntent;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.markedconte
 nt,org.apache.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.patt
 ern;version="2.0.25";uses:="org.apache.pdfbox.contentstream,org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.gra
 phics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.
 shading;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.p
 dmodel.graphics.state;version="2.0.25";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.
 apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",
 org.apache.pdfbox.pdmodel.interactive.action;version="2.0.25";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.
 documentnavigation.destination",org.apache.pdfbox.pdmodel.interactive.a
 nnotation;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.c
 ommon.filespecification,org.apache.pdfbox.pdmodel.documentinterchange.m
 arkedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.a
 nnotation.handlers,org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.destination,org.apache.pdfbox.pdmodel.interactive.form",org.apache
 .pdfbox.pdmodel.interactive.annotation.handlers;version="2.0.25";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.interactive.annotation",org.apache.pdfbox.pdmodel.interactive.annot
 ation.layout;version="2.0.25";uses:="org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdfwriter,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.i
 nteractive.digitalsignature.visible",org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature.visible;version="2.0.25";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.imag
 e,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pd
 model.interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactiv
 e.form",org.apache.pdfbox.pdmodel.interactive.documentnavigation.destin
 ation;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.outline;version="2.0.25";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache
 .pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.ac
 tion,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinati
 on",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.25";uses:="
 javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.apache.pd
 fbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.a
 nnotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3
 c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interactive.measurement;ve
 rsion="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.c
 ommon",org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="2.
 0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.viewerpre
 ferences;version="2.0.25";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common",org.apache.pdfbox.printing;version="2.0.25";uses:="or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering",org.apache.pdfbox.
 rendering;version="2.0.25";uses:="org.apache.pdfbox.contentstream,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel
 .graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.
 apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util",or
 g.apache.pdfbox.resources;version="2.0.25",org.apache.pdfbox.resources.
 afm;version="2.0.25",org.apache.pdfbox.resources.glyphlist;version="2.0
 .25",org.apache.pdfbox.resources.icc;version="2.0.25",org.apache.pdfbox
 .resources.text;version="2.0.25",org.apache.pdfbox.resources.ttf;versio
 n="2.0.25",org.apache.pdfbox.text;version="2.0.25";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.outline,org.apache.pdfbox.util",org.apache.pdfbox.tools;uses:="org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text";v
 ersion="2.0.25",org.apache.pdfbox.tools.imageio;version="2.0.25",org.ap
 ache.pdfbox.util;version="2.0.25";uses:="org.apache.pdfbox.cos,org.w3c.
 dom",org.apache.pdfbox.util.filetypedetector;version="2.0.25"
Implementation-Title: Apache PDFBox application
Implementation-URL: http://pdfbox.apache.org/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.25
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.spi;resolution:=optional,javax.imageio.stre
 am;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.naming;resolution:=optional,javax.namin
 g.directory;resolution:=optional,javax.net.ssl;resolution:=optional,jav
 ax.print;resolution:=optional,javax.print.attribute;resolution:=optiona
 l,javax.print.attribute.standard;resolution:=optional,javax.security.au
 th.callback;resolution:=optional,javax.security.auth.x500;resolution:=o
 ptional,javax.servlet;resolution:=optional,javax.swing;resolution:=opti
 onal,javax.swing.border;resolution:=optional,javax.swing.event;resoluti
 on:=optional,javax.swing.filechooser;resolution:=optional,javax.swing.t
 able;resolution:=optional,javax.swing.text;resolution:=optional,javax.s
 wing.tree;resolution:=optional,javax.xml.namespace;resolution:=optional
 ,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:
 =optional,javax.xml.transform.dom;resolution:=optional,javax.xml.transf
 orm.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,or
 g.apache.avalon.framework.logger;resolution:=optional,org.apache.log;re
 solution:=optional,org.apache.log4j,org.apache.pdfbox.contentstream.ope
 rator.color;version="[2.0,3)",org.apache.pdfbox.debugger.colorpane,org.
 apache.pdfbox.debugger.flagbitspane,org.apache.pdfbox.debugger.hexviewe
 r,org.apache.pdfbox.debugger.stringpane,org.apache.pdfbox.debugger.tree
 status,org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decoder.arithmet
 ic,org.apache.pdfbox.jbig2.decoder.huffman,org.apache.pdfbox.jbig2.deco
 der.mmr,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.image,org.a
 pache.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.apache.pdfbo
 x.jbig2.util,org.apache.pdfbox.jbig2.util.cache,org.apache.pdfbox.jbig2
 .util.log,org.apache.pdfbox.pdmodel.common.filespecification;version="[
 2.0,3)",org.apache.pdfbox.pdmodel.common.function.type4;version="[2.0,3
 )",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;version=
 "[2.0,3)",org.apache.pdfbox.pdmodel.fixup;version="[2.0,3)",org.apache.
 pdfbox.pdmodel.graphics;version="[2.0,3)",org.apache.pdfbox.pdmodel.gra
 phics.form;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.optiona
 lcontent;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.pattern;v
 ersion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.action;version="
 [2.0,3)",org.apache.pdfbox.pdmodel.interactive.annotation.layout;versio
 n="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.digitalsignature;vers
 ion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 destination;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.doc
 umentnavigation.outline;version="[2.0,3)",org.apache.pdfbox.pdmodel.int
 eractive.measurement;version="[2.0,3)",org.apache.pdfbox.pdmodel.intera
 ctive.pagenavigation;version="[2.0,3)",org.apache.pdfbox.pdmodel.intera
 ctive.viewerpreferences;version="[2.0,3)",org.apache.pdfbox.printing;ve
 rsion="[2.0,3)",org.apache.pdfbox.util.filetypedetector;version="[2.0,3
 )",org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.25
Tool: Bnd-3.5.0.201709291849
