page.main-content.region = 0,85,792,455
page.key.regex = [A-Z]{4}-[1-9][A-Z0-9]*
Nscore.regex = N[0-3]
Mscore.regex = M[0-1]
Tscore.regex = T[0-4][a-c]*
StageScore.regex = [IV]{1,3}[A-C]*
page.key.region = 700,560,92,52
footnote.link.regex=[A-T]{4}[\\-]{1}[0-9]{2}|[A-T]{4}[\\-]{1}[A-K]{1}|[A-T]{4}[\\-]{1}[0-9]{1}
json-ld.id.url = http://nccn-guideline.org/nsclc

graph.line.traingle.height = 7.2